{
  "name": "lab7",
  "version": "1.0.0",
  "description": "",
  "main": "BusServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "mongoose": "^6.1.10",
    "node-fetch": "^2.6.7"
  }
}
